# Your WhatsApp account phone number include country code
PHONE="6283108133384"

# METHOD can be 'otp' or 'qr'
METHOD="otp"

# SESSION for folder storage
# SESSION="/path/to/session/folder"

# SESSION for sqlite database
SESSION="data/clone.db"

# BROWSER can be 'Chrome', 'Safari' or 'Firefox'
BROWSER="Chrome"

# PLUGIN_DIR for custom plugins
PLUGIN_DIR="plugins/"

# Gemini API key and model
GEMINI_API_KEY="<AIzaSyCUvCOWBuMGiM7MQG7o5UE62xpX8Gm2AEA>"

# Example: gemini-2.0-pro
GEMINI_MODEL="<gemini-2.0-pro>" 
